# sentinel

./: .gitignore  build.gradle  jitpack.yml  settings.gradle
sentinel/: build.gradle
sentinel-shared/: build.gradle
sentinel-shared/src/main/java/com/fredboat/sentinel/: SentinelExchanges.kt
sentinel-shared/src/main/java/com/fredboat/sentinel/entities/: ShardStatus.kt  audio.kt  entities.kt  events.kt  guildSync.kt  hello.kt  info.kt  managementRequests.kt  messaging.kt  requests.kt  sessions.kt
sentinel/src/main/java/com/fredboat/sentinel/: Launcher.kt  RabbitIo.kt  SocketServer.kt
sentinel/src/main/java/com/fredboat/sentinel/config/: GsonConfig.kt  MetricsConfig.kt  RabbitConfig.kt  RabbitProperties.kt  RabbitQueueConfig.kt  RabbitQueuesConfig.kt  RedisConfig.kt  RedisProperties.kt  RoutingKey.kt  RoutingKeyConfig.kt  SchedulerConfig.kt  SentinelProperties.kt  SentryConfig.kt  SentryProperties.kt  ShardManagerConfig.kt  WebsocketConfig.kt
sentinel/src/main/java/com/fredboat/sentinel/io/: HandshakeInterceptorImpl.kt  SocketContext.kt  SocketServer.kt  WebSocketHandlers.kt
sentinel/src/main/java/com/fredboat/sentinel/jda/: DefaultShardManagerBuilder.java  GuildMembersChunkHandler.java  JdaRabbitEventListener.kt  JdaWebsocketEventListener.kt  SubscribeCachePolicy.kt  SubscriptionCache.kt  VoiceInterceptor.kt  VoiceServerUpdateCache.kt  VoiceServerUpdateInterceptor.kt  VoiceStateUpdateInterceptor.kt  sessionController.kt
sentinel/src/main/java/com/fredboat/sentinel/metrics/: Counters.kt  MetricsController.kt  MetricsEndpoint.kt
sentinel/src/main/java/com/fredboat/sentinel/metrics/collectors/: ShardStatusCollector.kt
sentinel/src/main/java/com/fredboat/sentinel/redis/: CachedGuild.kt
sentinel/src/main/java/com/fredboat/sentinel/redis/repositories/: GuildsRepository.kt
sentinel/src/main/java/com/fredboat/sentinel/rpc/: AudioRequests.kt  DirectConsumer.kt  FanoutConsumer.kt  InfoRequests.kt  ManagementRequests.kt  MessageRequests.kt  PermissionRequests.kt  SubscriptionHandler.kt
sentinel/src/main/java/com/fredboat/sentinel/rpc/meta/: FanoutRequest.kt  ReactiveConsumer.kt  SentinelRequest.kt
sentinel/src/main/java/com/fredboat/sentinel/service/: GuildUnsubscribeService.kt
sentinel/src/main/java/com/fredboat/sentinel/util/: EvalService.kt  Rabbit.kt  entityExtensions.kt  messageExtensions.kt  restActionExtensions.kt
